<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navnit</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body{
            color:#40514E;
            margin: 0;
            text-align: center;
            font-family: 'Merriweather', serif;
            

        }

        .circular{
          border-radius: 100%;
          width:30%;
        }

        .code-img{
          width: 25%;
          float: left;
          margin-right: 30px;
        }

        .Hobby-img{
          width:25%;
          float: right;
          margin-left: 30px;
        }

        h1{
            color: #66BFBF;
            font-size:5.625rem;
            margin-top: 0;
            font-family: 'Sacramento', cursive;
            padding: 10;
        }

        h2{
            color: #66BFBF;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: normal;
        }

        h3{
            color: #11999E;
            font-family: 'Montserrat', sans-serif;
        }

        hr{
          border: dotted #789395 6px;
          border-bottom:none;
          width: 4%;
          margin: 100px auto;
        }

        a{
          color: #11999E;
          font-family: 'Montserrat', sans-serif;
          margin: 10px 20px;
          text-decoration: none;
        }

        a:hover{
          color: #EAF6F6;
        }

        .top-container {
          background-color:#E4F9F;
          position: relative;
          padding-top: 100px;
        }
        
        .middle-container{
          margin: 100px 0;
        }

        .bottom-container{
          background-color: #66BFBF;
          padding: 50px 0 20px;
        }

        .mountain-image{
            background-color:white;
            border:0;
            width: 50%;
            margin:10px auto 0 auto;
            text-shadow: none;
        }

        p{
          line-height: 2;
        }

        .pro{
            text-decoration: underline;
        }

        .intro{
          width: 30%;
          margin: auto;
          
        }

        .contact-message{
          width: 40%;
          margin: 40px auto 60px;
        }

        .copyright {
          color: #EAF6F6;
          font-size: 0.75rem;
          padding: 20px 0;
        }

        .skill-row{
          width: 48%;
          margin:100px auto 100px auto;
          text-align: left;
          line-height: 2;
        }

        .top-cloud{
         border-color: #E4F9F5; 
          position: absolute;
          right: 200px;
          top: 50px;
          width: 10%;
        }

        .bottom-cloud{
          position: absolute;
          left: 200px;
          bottom:450px;
          width: 10%;
        }
        
        .linked-in{
          width: 25px;
        }

        .twitter{
          width: 25px;
        }

        .instagram{
          width: 25px;
        }
        
        .btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
        
    </style>
</head>
<body>
    
    <div class="top-container">
      <img class="top-cloud" src="https://www.shareicon.net/data/2015/09/08/97627_clouds_512x512.png"alt="cloud-img">
        <h1> I'm Navnit.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="https://www.shareicon.net/data/2015/09/08/97627_clouds_512x512.png"alt="cloud-img">
        <img class="mountain-image" src="https://external-preview.redd.it/cFtwV9MwRzpWAppuL9Sxi10Ww6gwBpWDRCL8CyCu0-k.jpg?auto=webp&s=e600c66bec467817142dddcaa0578fdc4fcde935"alt="mountain-image">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="circular" src="formalpic.jpg" alt="Navnit-profile pic">
          <h2>Hello.</h2>
          <p class="intro">I am a fresher right now. And I am looking for an entry-level position to kickstart my carrer in the Front-end developer field. I ❤️ programming and this is my own page.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img circular" src="https://cdn-icons-png.flaticon.com/512/1802/1802977.png" alt="code-img">
            <h3>Front-end Development</h3>
            <p>HTML,CSS,and JAVASCRIPT which commonly runs in a web browser and I have good enough knowledge of this languages and also have knowledge of Core JAVA,I have gained a weath of experience in designing and developing web applications.</p>
          </div>
          <div class="skill-row">
            <img class="Hobby-img circular" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5MNtrq8zCCu9wHoTgQ9ENgkK6EhRmf4n4Iw&usqp=CAU" alt="Hobby-img">
            <h3>Hobbies & Interests</h3>
            <p>As an engineer,I keep exploring how to advance my carrer.I enjoy exploring new methods of building wesites and utilizing a new technology.Apart from this to relive stresses I would like to spend some time on listening musics,solving speedcubes and yoga.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If I fit for your job profile.</h3>
          <p class="contact-message"> I have all the skills listed in the skill section,and I ensure you that you will never have to tell me what to do twice.</p>
          <a class="btn" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#sent/KtbxLxGPqDvnwzRTNjxzxltvxlllszklxq?compose=new">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/navnit-rahangdale-2672711a7/"><img class="linked-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/900px-LinkedIn_logo_initials.png?20140125013055"> </a>
        <a class="footer-link" href="https://twitter.com/"><img class="twitter" src="https://www.danoneinstitute.org/wp-content/uploads/2020/06/logo-rond-twitter.png"> </a>
        <a class="footer-link" href="https://www.instagram.com/_navnitrahangdale_/"><img class="instagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/198px-Instagram_logo_2016.svg.png"> </a>
        <p class="copyright">© Navnit Rahangdale.</p>
      </div>
      


    
</body>
</html>